<!DOCTYPE html>
<head>

    <title>Hover Effect</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 10px;
            transition: all 0.3s;
        }

        .box:hover {
            transform: scale(1.4);
        }

        .stretch-box {
            width: 300px; 
        }

        .stretch-box:hover {
            width: 500px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box stretch-box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
